* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Staatliches', cursive;
    }

/* gunmetal - #333745
paradise pink - #E63462
orange red crayola - #FE5F55
aero blue - #C7EFCF
beige - #EEF5DB */

body {
    background-color: #C7EFCF;
    color: #333745;
}

h1, h3, p, label {
    padding: 15px;
    text-align: center;
}

h1 {
    font-size: 4em;
}

h3 {
    font-size: 3em;
}

p, label {
    font-size: 2em;
}

img {
    width: 300px;
}

input {
    margin: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    row-gap: 4em;
    column-gap: 4em;
}

.grid li, .grid div, .genre li {
    text-align: center;
    background-color: #FE5F55;
    list-style-type: none;
    border-radius: 8px;
    padding: 2%;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

footer > form {
    display: flex;
    align-items: center;
}

footer {
    justify-content: space-evenly;
}

.addMovie, .genre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #E63462;
    padding: 15px;
    border-radius: 8px;
    margin: 1%;
    font-size: 1.5em;
}

@media screen and (max-width: 1230px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    img {
        width: 200px;
    }

    input {
        margin: 5px;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .addMovie {
        flex-direction: row;
    }

    img {
        width: 150px;
    }

    input {
        margin: 5px;
    }

    footer, .genre {
        flex-direction: column;
    }
}