* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    }

/* liver - #664E4C
yellow green - #C1D37F
flax - #E2D58B
medium champagne - #F0E2A3
apricot - #F9D4BB */

body {
    background-color: #F0E2A3;
    color: #664E4C;
    font-family: 'Dancing Script', cursive;
}

h1, h3, p, label {
    padding: 15px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

h1 {
    font-size: 4em;
}

h3 {
    font-size: 3em;
}

p, label {
    font-size: 2em;
}

img {
    width: 300px;
}

input {
    margin: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    row-gap: 4em;
    column-gap: 4em;
}

.grid li {
    text-align: center;
    background: #C1D37F;
    list-style-type: none;
    border-radius: 8px;
    padding: 2%;
}

.addTrip, footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

footer > form {
    display: flex;
    align-items: center;
}

footer {
    justify-content: space-evenly;
}

.updateBoxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

button {
    background-color: #F9D4BB;
    padding: 15px;
    border-radius: 8px;
    margin: 1%;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
}

@media screen and (max-width: 1230px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    img {
        width: 200px;
    }

    input {
        margin: 5px;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .addTrip {
        flex-direction: column;
    }

    img {
        width: 150px;
    }

    input {
        margin: 5px;
    }

    footer {
        flex-direction: column;
    }
}